//server
server.address = localhost
server.port = 8080

//db¼³Á¤
spring.jpa.generate-ddl=true
spring.jpa.database = mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/photospot?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root123$root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


